<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
   
  </head>

  <style>
    
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  background: linear-gradient(135deg, #33cc33, #009933);
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 10px;
}
.to-do-list {
  width: 100%;
  max-width: 540px;
  background-color: #fff;
  /* left and right auto */
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}
.to-do-list h2 {
  color: #002765;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
}
.row {
  text-align: center;
  display: flex;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input {
  flex: 1;
  border: none;
  font-size: 15px;
  outline: none;
  background: transparent;
  padding: 10px;
}
button {
  border: none;
  outline: none;
  background: #2dc646;
  border-radius: 40px;
  padding: 16px 50px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}

ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  border-radius: 50%;
  background-image: url(images/circle.jpg);
  height: 30px;
  width: 30px;
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}
ul li.checked {
  color: #555;
  text-decoration: line-through;
}
ul li.checked::before {
  background-image: url(images/checked.jpg);
}
ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover {
  background: #edeef0;
}

  </style>
  <body>
    <div class="container">
      <div class="to-do-list">
        <h2>To Do List</h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your Text" />
          <button onclick="addTask()">Add</button>
        </div>

        <ul id="list-container">
          <!-- <li class="checked">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>
      </div>
    </div>
  </body>
</html>

<script>

const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");

function addTask() {
  if (inputBox.value === "") {
    alert("You must write something!");
  } else {
    let li = document.createElement("li");
    li.innerHTML = inputBox.value;
    listContainer.appendChild(li);
    let span = document.createElement("span");
    span.innerHTML = "/u00d7";
    li.appendChild(span);
  }
  inputBox.value = "";
  saveData();
}
listContainer.addEventListener(
  "click",
  function (e) {
    if (e.target.tagName === "LI") {
      e.target.classList.toggle("checked");
      saveData();
    } else if (e.target.tagName === "SPAN") {
      e.target.parentElement.remove();
      saveData();
    }
  },
  false
);

function saveData() {
  localStorage.setItem("data", listContainer.innerHTML);
}
function showTask() {
  listContainer.innerHTML = localStorage.getItem("data");
}
showTask();

</script>
